APPLICATION_PORT=3000
APPLICATION_URL=https://backforest.socializus.fr
# CORS_ORIGINS=
DATABASE_URL=mongodb://admin:4qFjKdfpijV9BRSERVEURGROSTESTI9h30maiO@57.128.167.182:27017/
//petit test de synchro github
DOCKER_DATABASE_URL=mongodb+srv://socializuscontact:df4zLo2kBYHfWYFd@cluster0.zkbfqd6.mongodb.net/socializus
DATABASE_SSL=false
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=false
FOREST_ENV_SECRET=108e41ecc50bcafc884f56c984105055c683d456c4817e4cf63d107539bd4744
FOREST_AUTH_SECRET=b0e8159b909ab2caebd7687cb67566bcee98c54ee54afa6e
CRYPTO_SECRET = 7c95d5f745b612765cd2295d7b29bb157ff35e2cece2cdeaddd2bb8332727359f1dd1b
SECRET_JWT=dsqd&&&s&wchfs&&dsssrelkjoiyutrf_kjjkjou@@@@kmlkmldsd
Unsplash=V5naPaTjx6P1z10fh5gW_9hRvp1hxrlodqeBz0u1V-Q
MAIL_MAILER = "smtp"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USERNAME = "no-reply@socializus.net"
MAIL_PASSWORD = "Jean!@#123"
MAIL_ENCRYPTION = "tls"
MAIL_FROM_ADDRESS = "no-reply@socializus.net"
MAIL_SUBJECT = "Email validation"
MAIL_FROM_NAME= "${APP_NAME}"
OAUTH2_CLIENT_ID = "258433849947-c3rcsfb40np11r1u7bgtoqmcm5p7r1sl.apps.googleusercontent.com"
OAUTH2_CLIENT_SECRET = "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"
OAUTH2_REDIRECT_URI = "https://developers.google.com/oauthplayground"
OAUTH2_REFRESH_TOKEN = "1//04AXpXFAV1vC-CgYIARAAGAQSNwF-L9Irpef2TosDIUwv1j-d3p87me_LiuOKfH04NKUjNwZIJejav5ULH3UrThGIQP9GjqnYJt8"
